tonoco/model/v1/product.proto

syntax = "proto3";

package tonoco.model.v1;

option go_package = "github.com/dmRusakov/tonoco/gen/go/tonoco/model/v1;tonoco_model_v1";

message Product {
  string id = 10;
  string sku = 20;
  string name = 30;
  string short_description = 40;
  string description = 50;
  int32 order = 60;
  string status_id = 70;
  string slug = 80;
  float regular_price = 90;
  float sale_price = 100;
  float factory_price = 110;
  bool is_taxable = 120;
  int32 quantity = 130;
  int64 return_to_stock_date = 140;
  bool is_track_stock = 150;
  string shipping_class_id = 160;
  float shipping_weight = 170;
  float shipping_width = 180;
  float shipping_height = 190;
  float shipping_length = 200;
  string seo_title = 210;
  string seo_description = 220;
  string gtin = 230;
  string google_product_category = 240;
  string google_product_type = 250;
  int64 created_at = 260;
  string created_by = 270;
  int64 updated_at = 280;
  string updated_by = 290;
}