tonoco/service/v1/product.proto

syntax = "proto3";

package tonoco.service.v1;

option go_package = "github.com/dmRusakov/tonoco-grpc/gen/go/tonoco/service/v1";

import "google/api/annotations.proto";
import "tonoco/model/v1/product.proto";
import "tonoco/model/v1/error.proto";

// SERVICES

service ProductService {
    rpc GetProduct(GetProductRequest) returns (GetProductResponse) {
        option (google.api.http) = {
            get: "/v1/products/{id}"
        };
    }
    rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
        option (google.api.http) = {
            get: "/v1/products"
        };
    }
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {
        option (google.api.http) = {
            post: "/v1/products"
            body: "*"
        };
    }
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {
        option (google.api.http) = {
            put: "/v1/products/{id}"
            body: "*"
        };
    }
  rpc PatchProduct(PatchProductRequest) returns (PatchProductResponse) {
        option (google.api.http) = {
            patch: "/v1/products/{id}"
            body: "*"
        };
    }
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {
        option (google.api.http) = {
            delete: "/v1/products/{id}"
        };
    }
}

// MESSAGES

//GetProduct
message GetProductRequest {
    string id = 10;
}
message GetProductResponse {
    model.v1.Product product = 10;
}

// ListProducts
message ListProductsRequest {
    repeated string id = 10;
    repeated string category_id = 20;
    optional string order_from = 30;
    optional string order_to = 40;
}
message ListProductsResponse {
    repeated model.v1.Product products = 10;
    int32 total_size = 20;
}

// CreateProduct
message CreateProductRequest {
    model.v1.Product product = 10;
}
message CreateProductResponse {
    optional model.v1.Product product = 10;
    optional model.v1.Error error = 20;
}

// UpdateProduct
message UpdateProductRequest {
    model.v1.Product product = 10;
}
message UpdateProductResponse {
    optional model.v1.Product product = 10;
    optional model.v1.Error error = 20;
}

// PatchProduct
message PatchProductRequest {
    string id = 10;
    optional string sku = 20;
    optional string name = 30;
    optional string short_description = 40;
    optional string description = 50;
    optional int32 order = 60;
    optional string status_id = 70;
    optional string slug = 80;
    optional float regular_price = 90;
    optional float sale_price = 100;
    optional float factory_price = 110;
    optional bool is_taxable = 120;
    optional int32 quantity = 130;
    optional int64 return_to_stock_date = 140;
    optional bool is_track_stock = 150;
    optional string shipping_class_id = 160;
    optional float shipping_weight = 170;
    optional float shipping_width = 180;
    optional float shipping_height = 190;
    optional float shipping_length = 200;
    optional string seo_title = 210;
    optional string seo_description = 220;
    optional string gtin = 230;
    optional string google_product_category = 240;
    optional string google_product_type = 250;
    optional int64 created_at = 260;
    optional string created_by = 270;
    optional int64 updated_at = 280;
    optional string updated_by = 290;
}
message PatchProductResponse {
    optional model.v1.Product product = 10;
    optional model.v1.Error error = 20;
}

// DeleteProduct
message DeleteProductRequest {
    string id = 10;
}
message DeleteProductResponse {
    optional model.v1.Error error = 10;
}

