proto/tonoco/product/v1/service.proto

syntax = "proto3";

package tonoco.product.v1;

option go_package = "github.com/tonoco-grpc/gen/go/tonoco/product/v1;tonoco_product";

import "proto/tonoco/product/v1/model.proto";
import "proto/common/error/v1/error.proto";

service TonocoProductService {
    rpc GetProduct(GetProductRequest) returns (GetProductResponse) {};
    rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {};
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {};
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {};
    rpc PatchProduct(PatchProductRequest) returns (PatchProductResponse) {}
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {};
}

//GetProduct
message GetProductRequest {
    string id = 1;
}
message GetProductResponse {
    product.v1.Product product = 10;
    optional common.error.v1.Error error = 999;
}

// ListProducts
message ListProductsRequest {
    repeated string id = 1;
    repeated string category_id = 20;
    optional string order_from = 30;
    optional string order_to = 40;
}
message ListProductsResponse {
    product.v1.Product product = 10;
    int32 total_size = 20;
    optional common.error.v1.Error error = 999;
}

// CreateProduct
message CreateProductRequest {
    product.v1.Product product = 10;
}
message CreateProductResponse {
    product.v1.Product product = 10;
    optional common.error.v1.Error error = 999;
}

// UpdateProduct
message UpdateProductRequest {
    product.v1.Product product = 10;
}
message UpdateProductResponse {
    product.v1.Product product = 10;
    optional common.error.v1.Error error = 999;
}

// PatchProduct
message PatchProductRequest {
    string id = 10;
    optional string sku = 20;
    optional string name = 30;
    optional string short_description = 40;
    optional string description = 50;
    optional int32 order = 60;
    optional string status_id = 70;
    optional string slug = 80;
    optional float regular_price = 90;
    optional float sale_price = 100;
    optional float factory_price = 110;
    optional bool is_taxable = 120;
    optional int32 quantity = 130;
    optional int64 return_to_stock_date = 140;
    optional bool is_track_stock = 150;
    optional string shipping_class_id = 160;
    optional float shipping_weight = 170;
    optional float shipping_width = 180;
    optional float shipping_height = 190;
    optional float shipping_length = 200;
    optional string seo_title = 210;
    optional string seo_description = 220;
    optional string gtin = 230;
    optional string google_product_category = 240;
    optional string google_product_type = 250;
    optional int64 created_at = 260;
    optional string created_by = 270;
    optional int64 updated_at = 280;
    optional string updated_by = 290;
}
message PatchProductResponse {
    product.v1.Product product = 10;
    optional common.error.v1.Error error = 999;
}

// DeleteProduct
message DeleteProductRequest {
    string id = 10;
}
message DeleteProductResponse {
    optional common.error.v1.Error error = 999;
}

