proto/model/v1/product_grid.proto

syntax = "proto3";

package proto.model.v1;

option go_package = "github.com/dmRusakov/tonoco-grpc/gen/go/proto/model/v1;model_v1";

message ProductGrid {
  optional string id = 10;
  optional string sku = 20;
  optional string brand = 30;
  optional string name = 40;
  optional string short_description = 50;
  optional string url = 60;
  optional string status = 70;
  optional float price = 80;
  optional float sale_price = 90;
  optional string currency = 100;
  optional int32 quantity = 110;
  optional bool is_taxable = 120;
  optional string seo_title = 130;
  optional string seo_description = 140;
  repeated string keywords = 150;
  repeated string categories = 160;
  repeated Tag tags = 170;
  optional Image main_image = 180;
  optional Image hover_image = 190;
}

message Tag {
  optional string url = 10;
  optional string name = 20;
  optional string value = 30;
}

message Image {
  optional string filename = 10;
  optional string extension = 20;
  optional string title = 30;
  optional string alt = 40;
}