proto/service/v1/product.proto

syntax = "proto3";

package proto.service.v1;

option go_package = "github.com/dmRusakov/tonoco-grpc/gen/go/proto/service/v1;service_v1";

import "google/api/v1/annotations.proto";
import "proto/model/v1/product.proto";
import "proto/model/v1/error.proto";

service ProductService {
    rpc GetProduct(GetProductRequest) returns (GetProductResponse) {
        option (google.api.v1.http) = {
            get: "/v1/product/{id}"
        };
    };
    rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
        option (google.api.v1.http) = {
            get: "/v1/product"
        };
    };
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {
        option (google.api.v1.http) = {
            post: "/v1/product"
            body: "*"
        };
    };
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {
        option (google.api.v1.http) = {
            put: "/v1/product/{id}"
            body: "*"
        };
    };
    rpc PatchProduct(PatchProductRequest) returns (PatchProductResponse) {
        option (google.api.v1.http) = {
            patch: "/v1/product/{id}"
            body: "*"
        };
    };
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {
        option (google.api.v1.http) = {
            delete: "/v1/product/{id}"
            body: "*"
        };
    };
}

//GetProduct
message GetProductRequest {
    string id = 1;
}

message GetProductResponse {
    proto.model.v1.Product product = 10;
    optional proto.model.v1.Error error = 999;
}

// ListProducts
message ListProductsRequest {
    repeated string id = 1;
    repeated string category_id = 20;
    optional string order_from = 30;
    optional string order_to = 40;
}

message ListProductsResponse {
    proto.model.v1.Product product = 10;
    int32 total_size = 20;
    optional proto.model.v1.Error error = 999;
}

// CreateProduct
message CreateProductRequest {
    proto.model.v1.Product product = 10;
}

message CreateProductResponse {
    proto.model.v1.Product product = 10;
    optional proto.model.v1.Error error = 999;
}

// UpdateProduct
message UpdateProductRequest {
    proto.model.v1.Product product = 10;
}

message UpdateProductResponse {
    proto.model.v1.Product product = 10;
    optional proto.model.v1.Error error = 999;
}

// PatchProduct
message PatchProductRequest {
    string id = 10;
    optional string sku = 20;
    optional string name = 30;
    optional string short_description = 40;
    optional string description = 50;
    optional int32 order = 60;
    optional string status_id = 70;
    optional string url = 80;
    optional float regular_price = 90;
    optional float sale_price = 100;
    optional float factory_price = 110;
    optional bool is_taxable = 120;
    optional int32 quantity = 130;
    optional int64 return_to_stock_date = 140;
    optional bool is_track_stock = 150;
    optional string shipping_class_id = 160;
    optional float shipping_weight = 170;
    optional float shipping_width = 180;
    optional float shipping_height = 190;
    optional float shipping_length = 200;
    optional string seo_title = 210;
    optional string seo_description = 220;
    optional string gtin = 230;
    optional string google_product_category = 240;
    optional string google_product_type = 250;
    optional int64 created_at = 260;
    optional string created_by = 270;
    optional int64 updated_at = 280;
    optional string updated_by = 290;
}

message PatchProductResponse {
    proto.model.v1.Product product = 10;
    optional proto.model.v1.Error error = 999;
}

// DeleteProduct
message DeleteProductRequest {
    string id = 10;
}

message DeleteProductResponse {
    optional proto.model.v1.Error error = 999;
}